Type=Console
RBProjectVersion=2016.021
MinIDEVersion=20070100
Class=App;App.xojo_code;&h6CC017FF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h1B20D7FF;&h0;false
Module=GPIO;GPIO.xojo_code;&h529BFFFF;&h0;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=moongift
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=led.exe
MacCarbonMachName=led
LinuxX86Name=led
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=led.xojo_resources;&h0
OSXBundleID=com.moongift.led
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
